
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.modal_container {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  background: rgb(125, 201, 214);
  opacity: 0.7;
  margin: 4rem auto;
  top:50%;
  left: 50%;
  height: 60%;
  width: 60%;
  right: auto;
  bottom: auto;
  border-radius: 6px;
  border:none
  

}

.modal_header {
  /* background: #2c2c2c; */
  color: #e9e9e9;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal_container span {
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
  flex-direction: column;
;}



.modal_body h4 {
  font-size: 1.8rem;
  color:  rgb(202, 91, 17);
  text-align: center;
}

.modal_body p {
  font-size: 1rem;
  color:  blue;
  color: #333;
  padding: 1rem;
  margin: 1rem 0 2rem 0;
}

.modal_footer {
  display: block;
  font-size: 1rem;
  width: 10%;
  padding: 01.5rem 1.8rem;
  background: orange;
  color: white;
  border: none;
  outline: none;
  cursor: pointer
}

.info-button {
width: 15%;
height: 5%; 
background: blue;
color: white;
}
.modal-with-button {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
} 
.text {
  text-align: center;
  text-indent: 50px;
  white-space: wrap;  
  line-height: 1.8;
  
}

.get-cards { 
  background: royalblue;
  padding: 15px 35px;
  font-size: 1em;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  color: white;
  margin: 15px auto;
  width: 100%;
}
